server {
    
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html server.php;

    #location = / {
    #    try_files @site @site;
    #}

    #location / {
    #    try_files $uri $uri/ @site;
    #}
    #location / {
    #    try_files $uri /index.php?$args;
    #}

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
       
    }


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        #uncomment when running via https
        #fastcgi_param HTTPS on;
    }

    location ~ /\.ht {
		deny all;
	}

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

